page {
    background: #F7F7F7;
}

.nav {
    width: 100%;
    height: 244rpx;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #fd7e23 50%, #F7F7F7 100%);
}

.search {
    position: relative;
    padding: 20rpx 0 38rpx 0;
}

.search_inp {
    width: calc(100% - 64rpx);
    height: 64rpx;
    box-sizing: border-box;
    padding: 0 70rpx;
    color: #353535;
    font-size: 28rpx;
    margin: auto;
    border-radius: 50rpx;
    background: #fd8e3e;
}

.iconsousuo,
.iconguanbi {
    position: absolute;
    color: #353535;
}

.iconsousuo {
    font-size: 28rpx;
    top: 40rpx;
    left: 60rpx;
}

.iconguanbi {
    color: #864f27;
    font-size: 32rpx;
    top: 36rpx;
    right: 56rpx;
}

.header {
    width: calc(100% - 64rpx);
    margin: -130rpx auto 0 auto;
    box-sizing: border-box;
    border-radius: 20rpx;
    background: #fff;
    padding: 30rpx 20rpx 38rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 28rpx;
    color: #101010;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header_tab image {
    width: 104rpx;
    height: 104rpx;
    display: block;
    margin-bottom: 15rpx;
}

.banner {
    width: calc(100% - 64rpx);
    margin: 20rpx auto;
    height: 172rpx;
}

.slide-image {
    width: 100%;
    height: 100%;
    display: block;
}

.bottom_view {
    width: 100%;
    background-color: #F7F7F7;
}


/* 通知 */

.tongzhi {
    width: calc(100% - 140rpx);
    margin: 0 auto;
    height: 1.13rem;
    line-height: 1.13rem;
    display: flex;
    padding-bottom: 24rpx;
    font-size: 0.81rem;
    color: #101010;
    font-family: PingFangSC-regular;
}

.tz_img {
    width: 1.13rem;
    height: 1.13rem;
    padding-right: 0.5rem;
}


/* 新人专享 */

.tab_2 {
    height: 6.25rem;
    width: calc(100% - 64rpx);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.6rem;
}

.tab_2_item {
    height: 100%;
    background: linear-gradient(to right, #F6CA82, #F8B13D);
    width: 49%;
    border-radius: 0.63rem;
    display: flex;
    justify-content: space-between;
}

.tab_2item_content {
    width: 90%;
    height: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.tab2item_content {
    display: flex;
    flex-direction: column;
}

.tab2item_content text {
    font-size: 90%;
    color: #FFFFFF;
    opacity: 0.9;
}

.tab2item_img {
    width: 50%;
}

.tab2item_btn {
    background: linear-gradient(to right, #F3997C, #EE7475);
    display: block;
    height: 30%;
    width: 80%;
    border-radius: 1rem;
    font-size: 68% !important;
    text-align: center;
    margin-top: 30%;
    line-height: 1.5rem;
}

.tab2item_img image {
    width: 100%;
    height: 100%;
}

.tab2item-r {
    background: linear-gradient(to right, #F1987A, #EE7878);
}

.tab1item_btn-r {
    background: linear-gradient(to right, #F8C766, #F9B04C);
}


/* 秒杀 */

.miaosha {
    height: 8.56rem;
    width: calc(100% - 64rpx);
    background-color: #FFFFFF;
    margin: 0 auto;
    border-radius: 0.63rem;
    border: 0.06rem solid #FFFFFF;
    box-shadow: 0 0.06rem 0.19rem 0 rgb(0, 0, 0, 0.05);
}

.miaosha_item {
    width: 92%;
    height: 90%;
    margin: 2% auto;
    display: flex;
    justify-content: space-between;
}

.ms-item {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ms-item image {
    width: 100%;
    height: 66%;
    border-radius: 8%;
    margin-top: 5%;
}

.ms-item-tit {
    font-size: 0.88rem;
    color: #353535;
    font-weight: 600;
    padding-bottom: 1%;
}

.ms-item-endtime {
    font-size: 0.75rem;
    color: #fd7e23;
    font-weight: 600;
}

.ms-item-content {
    color: #353535;
    font-size: 0.75rem;
}


/* 搭配 */

.dapei {
    width: 90%;
    height: 15.38rem;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 0.63rem;
    border: 0.06rem solid #FFFFFF;
    box-shadow: 0 0.06rem 0.19rem 0 rgb(0, 0, 0, 0.05);
}

.dapei_s {
    width: 90%;
    margin: 5% auto;
    height: 90%;
}

.dapei text {
    color: #353535;
    font-size: 0.81rem;
}

.dapei-content {
    margin-top: 3%;
    height: 80%;
    display: flex;
    justify-content: space-between;
}

.dapei-item {
    height: 100%;
    width: 31%;
    position: relative;
}

.dapei-item image {
    height: 100%;
    width: 100%;
    border-radius: 4%;
    display: block;
}

.dapei-item text {
    display: block;
    height: 1.23rem;
    width: 66%;
    position: absolute;
    bottom: 4rpx;
    right: 0rem;
    text-align: center;
    color: #ffffff;
    background-color: #FE7E23;
    border-top-left-radius: 1.76rem;
    border-bottom-right-radius: 4%;
    font-size: 0.76rem;
    line-height: 1.23rem;
}

.jg_view2 {
    height: 1.48rem;
}

.jg_view {
    height: 1rem;
    width: 100%;
}