.nav {
    width: 100%;
    height: 220rpx;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #fd7e23 50%, #fff 100%);
}

.search {
    position: relative;
    padding: 20rpx 0 38rpx 0;
}

.search_inp {
    width: calc(100% - 64rpx);
    height: 64rpx;
    box-sizing: border-box;
    padding: 0 70rpx;
    color: #353535;
    font-size: 28rpx;
    margin: auto;
    border-radius: 50rpx;
    background: #fd8e3e;
}

.iconsousuo,
.iconguanbi {
    position: absolute;
    color: #353535;
}

.iconsousuo {
    font-size: 28rpx;
    top: 40rpx;
    left: 60rpx;
}

.iconguanbi {
    color: #864f27;
    font-size: 32rpx;
    top: 36rpx;
    right: 56rpx;
}

.header {
    width: calc(100% - 64rpx);
    margin: -105rpx auto 0 auto;
    box-sizing: border-box;
    border-radius: 20rpx;
    background: #fff;
    padding: 30rpx 20rpx 38rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 28rpx;
    color: #101010;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header_tab image {
    width: 104rpx;
    height: 104rpx;
    display: block;
    margin-bottom: 15rpx;
}