<!-- 未注册 -->
<view class="nav">
    <view class="search">
        <input type="text" class="search_inp" placeholder="请输入菜品" placeholder-style="color:#353535" />
        <i class="iconfont iconsousuo"></i>
        <i class="iconfont iconguanbi"></i>
    </view>
</view>
<view class="header">
    <view class="header_tab" wx:for="{{ tab }}" wx:key='this'>
        <image src="{{ item.icon }}" /> {{item.title}}
    </view>
</view>