<view class="tab-bar">
    <tabs tabs="{{['全部', '已预订','已退餐'] }}" no_more="{{ no_more }}" background="#FFAC45" fontColor="#FFAC45" select="{{ selects }}" bind:change="changeSelect" />
</view>
<view class="tab_zoom"></view>
<card list="{{ list }}" no_more="{{ no_more }}"  bind:refund_change="refund"></card>